# 页面标题
VUE_APP_TITLE = 易道大咖-门店管理系统

# 开发环境配置
ENV = 'development'

# 易道大咖-门店管理系统
#VUE_APP_BASE_API = 'http://192.168.110.160:9999'
#VUE_APP_BASE_API = 'http://192.168.110.77:9999'
#VUE_APP_BASE_API = 'http://192.168.110.173:9999'
VUE_APP_BASE_API = 'http://27.155.120.108/ry'
#VUE_APP_BASE_API = 'https://store.edows.cn/store'
# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/ryadmin/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
