# 页面标题
VUE_APP_TITLE = 易道大咖-门店管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/admin/'
# 易道大咖-门店管理系统
VUE_APP_BASE_API = 'http://27.155.120.111/ry/'
