# 页面标题
VUE_APP_TITLE = 易道大咖-门店管理系统

# 生产环境配置
ENV = 'production'
# 应用访问路径 例如使用前缀 /admin/

# 易道大咖-门店管理系统
#VUE_APP_BASE_API = 'http://27.155.120.108/ry'
#VUE_APP_CONTEXT_PATH = '/ryadmin/'

VUE_APP_BASE_API = 'https://store.edows.cn/store'
VUE_APP_CONTEXT_PATH = '/admin/'

#VUE_APP_BASE_API = 'http://192.168.110.173:9999'
#VUE_APP_CONTEXT_PATH = '/ryadmin/'